language: node_js
node_js:
    - "0.12"
    - iojs
before_install:
    - '[ "${TRAVIS_REPO_SLUG}" = "node-gh/gh" ] && [ "${TRAVIS_PULL_REQUEST}" == "false" ] && WRITE_REPORT=true'
    - '$WRITE_REPORT && openssl aes-256-cbc -K $encrypted_52f0ef4642a6_key -iv $encrypted_52f0ef4642a6_iv -in gh_rsa.enc -out ~/.ssh/id_rsa -d'
    - '$WRITE_REPORT && chmod 600 ~/.ssh/id_rsa'
script:
    - npm run-script ci
after_success:
    - '$WRITE_REPORT && sh ci-reports.sh'
